{
  "name": "gyaaniguy/pcrawl",
  "description": "PHP web scraping and crawling library. With support for multiple clients, fast parsing, debugging and on the fly changes to various options",
  "keywords": [
    "scraping",
    "php",
    "web scraping",
    "crawler",
    "web crawler",
    "web scraping library",
    "php web scraping"
  ],
  "authors": [
    {
      "name": "Nikhil Jain",
      "email": "nik.jain@gmail.com"
    }
  ],
  "type": "library",
  "require": {
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.5",
    "gravitypdf/querypath": "^3.0",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "7.*"
  },
  "autoload": {
    "psr-4": {
      "Gyaaniguy\\PCrawl\\": "src/"
    }
  }
}
