{
    "name": "gyaaniguy/php-crawly",
    "description": "Library to assist to common carwling, scraping tasks",
    "keywords": ["scraping", "php"],
    "authors": [
        {
            "name": "Nikhil Jain",
            "email": "nik.jain@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=7.4",
        "guzzlehttp/guzzle": "^7.5",
        "querypath/querypath": "^3.0",
        "spatie/url": "^1.3"
    },
    "require-dev": {
		"phpunit/phpunit": "7.*"
    },
    "autoload": {
        "psr-4": {
            "Gyaaniguy\\PCrawl\\": "src/"
        }
    }
}
